<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cage</groupId>
		<artifactId>cage-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>cage</artifactId>

	<name>CAptcha GEnerator</name>
	<description>
Cage is a CAPTCHA image generator java library. It is fast, small and simple.
Its goal is to generate images that are easy to read for a human but impossible
or at least very hard for a computer.
	</description>

	<!-- some information is doubled so it is generated correctly in site -->
	<url>http://akiraly.github.com/cage</url>
	<scm>
		<url>https://github.com/akiraly/cage</url>
		<connection>scm:git:git://github.com/akiraly/cage.git</connection>
		<developerConnection>scm:git:git@github.com:akiraly/cage.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<generateReports>true</generateReports>
						<generateSitemap>true</generateSitemap>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
