<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cage</groupId>
		<artifactId>cage-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cage</artifactId>

	<name>CAptcha GEnerator</name>
	<description>
Cage is a CAPTCHA image generation java library. It is fast, small and simple.
Its goal is to generate images that are easy to read for a human but impossible
or at least very hard for a computer.
	</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
