Note

	Cage is not released yet so you can not download it. The site is also a work
	in progress.

About Cage

	Cage is a CAPTCHA image generator java library. It is fast, small and
simple. Its goal is to generate images that are easy to read for a human but
impossible or at least very hard for a computer.

[s/i/cg21.jpg] zugelazum

[s/i/cy215.jpg] ug3Aykun

* Features

	* it is open source, {{{./license.html}Apache v2}} licensed so it can be
	used in enterprise/proprietary projects too
	
	* it supports maven (available from the central maven repository)
	
	* it is fast (on the test pc 3-5 msec / image)
	
	* it is small (a single, small jar, no external dependencies, only Java 1.5
	or newer is needed)
	
	* supports a wide variety of effects (symbol crowding, rotating,
	ripple - waving, outline shadowing and blurring)
	
	* has two predefined templates that mimics those captchas used by large
	email providers. See {{{./templates.html}Templates}} for more info.
	
	* it is simple to use and integrate. See {{{./quickstart.html}QuickStart}}
	for a fast start.
