Predefined templates

	Cage comes with a few preconfigured captchas for convenient usage.

* "G" Template

	This template is modeled after Google's captcha and is represented with the
	{{{./apidocs/com/github/cage/GCage.html}com.github.cage.GCage}} class.

[s/i/cg216.jpg] cazefagava

[s/i/cg227.jpg] xukelayuhe

	Features of this captcha:

	* English lower cased alphabet in tokens with a few exception rule

	* 200x70 sized images, text fills image

	* white background, random foreground, random font

	* effects in use: symbol crowding, rotation, ripple (waving), blurring

	* generated image (jpg) size between 2 and 3 KB

* "Y" Template

	This template is modeled after Yahoo's captcha and is represented with the
	{{{./apidocs/com/github/cage/YCage.html}com.github.cage.YCage}} class.

[s/i/cy210.jpg] BZkvaau

[s/i/cy219.jpg] B55LhrEB

	Features of this captcha:

	* English lower and upper cased alphabet plus Arabic numerals in tokens
	with a few exception rule

	* 290x80 sized images, text fills about half of the image

	* white background, black foreground, random font

	* effects in use: symbol crowding, outline shadow, ripple (waving), blurring

	* generated image (jpg) size between 2 and 2.5 KB